# asset-tracker

./: .gitignore  FleetApi.sln  README.md  run.bat
.github/workflows/: dotnet-desktop.yml
FleetApi.Api/: appsettings.Development.json
FleetApi.Api/Controllers/: EquipmentsController.cs
FleetApi.Application/: FleetApi.Application.csproj  test.py  teste.geojson  teste2.qmd
FleetApi.Application/CQRS/EquipmentAdapter/Commands/: EquipmentCommand.cs  EquipmentCreateCommand.cs  EquipmentUpdateCommand.cs
FleetApi.Application/CQRS/EquipmentAdapter/Handlers/: EquipmentCreateHandler.cs  EquipmentDeleteHandler.cs  EquipmentQueryHandler.cs  EquipmentUpdateHandler.cs  EquipmentsQueryHandler.cs
FleetApi.Application/CQRS/EquipmentAdapter/Queries/: GetEquipmentQuery.cs
FleetApi.Application/DTOS/: EmployeeDTO.cs  EquipmentDTO.cs
FleetApi.Application/Interfaces/: IEquipmentService.cs  ILocalizerService.cs
FleetApi.Application/Mappings/: DTOToCmdMapProfile.cs  DomainToDTOMapProfile.cs
FleetApi.Application/Services/: EquipmentService.cs  LocalizerService.cs
FleetApi.Data/: docker-compose.yml
FleetApi.Data/Context/: ApplicationContext.cs
FleetApi.Data/EntitiesConfiguration/: GroupConfiguration.cs
FleetApi.Data/Migrations/: 20220728184350_Initial.Designer.cs  20220728184350_Initial.cs  20220826233203_EquiptmentType.Designer.cs  20220826233203_EquiptmentType.cs  ApplicationContextModelSnapshot.cs
FleetApi.Domain/: FleetApi.Domain.csproj
FleetApi.Domain/Entities/: Employee.cs  Equipment.cs  Position.cs
FleetApi.IoC/: DependecyInjection.cs  FleetApi.IoC.csproj
src/FleetApi.Api/: FleetApi.Api.csproj  Program.cs  appsettings.example.json  appsettings.json
src/FleetApi.Api/Controllers/: EquipmentsController.cs
src/FleetApi.Api/Properties/: launchSettings.json
src/FleetApi.Application/: FleetApi.Application.csproj  t.geojson
src/FleetApi.Application/CQRS/EquipmentAdapter/Commands/: EquipmentCommand.cs  EquipmentDeleteCommand.cs
src/FleetApi.Application/CQRS/EquipmentAdapter/Handlers/: EquipmentCreateHandler.cs  EquipmentUpdateHandler.cs
src/FleetApi.Application/CQRS/EquipmentAdapter/Queries/: GetEquipmentsQuery.cs
src/FleetApi.Application/DTOS/: EquipmentDTO.cs  GroupDTO.cs
src/FleetApi.Application/Interfaces/: IEquipmentService.cs  IMapLoader.cs
src/FleetApi.Application/Mappings/: DTOToCmdMapProfile.cs  DomainToDTOMapProfile.cs
src/FleetApi.Application/Services/: EquipmentService.cs  LocalizerService.cs
src/FleetApi.Application/Types/: Fields.cs
src/FleetApi.Data/: FleetApi.Data.csproj
src/FleetApi.Data/EntitiesConfiguration/: EmployeeConfiguration.cs  EquipmentConfiguration.cs
src/FleetApi.Data/FileSystem/: MapLoader.cs
src/FleetApi.Data/Migrations/: 20220728184350_Initial.Designer.cs  20220728184350_Initial.cs  20220826233203_EquiptmentType.cs  ApplicationContextModelSnapshot.cs
src/FleetApi.Data/Repositories/: EquipmentRepository.cs
src/FleetApi.Domain/: FleetApi.Domain.csproj
src/FleetApi.Domain/Entities/: Employee.cs  Equipment.cs  Group.cs
src/FleetApi.Domain/Interfaces/: IEquipmentRepository.cs  IMapLoader.cs
src/FleetApi.IoC/: DependecyInjection.cs
tests/FleetApi.Application.Tests/: FleetApi.Application.Tests.csproj  coverage.opencover.xml
tests/FleetApi.Application.Tests/CQRS/: EquipmentHandler.Tests.cs
tests/FleetApi.Application.Tests/Services/: EquipmentService.Test.cs  LocalizerService.Test.cs
tests/FleetApi.Data.Tests/: FleetApi.Data.Tests.csproj  coverage.opencover.xml
tests/FleetApi.Data.Tests/FileSystem/: MapLoaderTest.cs
tests/FleetApi.Data.Tests/Repositories/: EquipmentRepository.Test.cs
tests/FleetApi.Domain.Tests/: FleetApi.Domain.Tests.csproj  coverage.opencover.xml
tests/FleetApi.Domain.Tests/Entities/: Employee.Test.cs  Equipment.Test.cs
